1.
C:\Projects\team-progect-25\src\css\styles.css
@import url('../fonts/fonts.css');
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');
@import url('./header.css');
@import url('./mobile-menu.css');
@import url('./hero.css');
@import url('./about-us.css');
@import url('./catalog.css');
@import url('./advertisement.css');
@import url('./sale.css');
@import url('./reviews.css');
@import url('./contact-us.css');
@import url('./footer.css');

2.
C:\Projects\team-progect-25\src\css\sale.css
.sale-section {
  background-color: #fbfbfb;
}
.sale-container-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-top: 0;
  margin-bottom: 24px;
  width: 64px;
  height: 32px;
}
.sale-content-container {
  display: block;
  width: 335px;
  height: 1066px;
}
.sale-img-container {
  display: block;
  width: 335px;
  height: 485px;
  gap: 20px;
}
.sale-img-list {
  display: flex;
  width: 335px;
  height: 80px;
  gap: 5px;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

.sale-descr-container {
  border-radius: 50px;
  width: 335px;
  height: 561px;
  background: #3350e9;
  margin-top: 20px;
  padding: 48px 28px;
}
.sale-descr-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  width: 279px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 10px;
}
.title-txt {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  margin-top: 0;
  margin-bottom: 20px;
}
.sale-price-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 28px;
}
.sale-price-item {
  display: flex;
  position: relative;
  padding: 8px 12px;
  width: 68px;
  height: 32px;
  border-radius: 8px;
  margin-right: 9px;
  background: rgba(251, 251, 251, 0.1);
}
.sale-price-txt {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin: 0;
  transform: translateY(-50%) translateX(-50%);
}
.price-txt {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-decoration: line-through;
  color: rgba(251, 251, 251, 0.5);
}
.sale-descr-txt {
  width: 279px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.7);
}
.sale-block {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin-top: 28px;
  margin-bottom: 0;
  width: 279px;
  height: 112px;
  padding: 0;
  gap: 8px;
}
.sale-block-item {
  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  height: 32px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
}
@media only screen and (min-width: 768px) {
  .sale-container-title {
    font-size: 48px;
    line-height: 0.92;
    margin-top: 0;
    margin-bottom: 40px;
    width: 95px;
    height: 44px;
  }
  .sale-content-container {
    display: block;
    width: 704px;
    height: 1116px;
  }
  .sale-img-container {
    display: flex;
    align-items: center;
    width: 704px;
    height: 558px;
    gap: 20px;
  }
  .sale-img-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 132px;
    height: 558px;
    gap: 0;
    padding-left: 0;
    margin: 0;
  }
  .sale-img-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .sale-img-item {
    width: 132px;
    height: 132px;
  }

  .sale-img-one {
    width: 552px;
    height: 558px;
  }
  .sale-descr-container {
    border-radius: 50px;
    width: 704px;
    height: 518px;
    background: #3350e9;
    margin-top: 40px;
    padding: 60px;
  }
  .sale-descr-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.12;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    width: 436px;
    height: 72px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .title-txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    margin-top: 0;
    margin-bottom: 20px;
  }
  .sale-price-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding-left: 0;
    margin-bottom: 30px;
  }
  .sale-price-item {
    display: flex;
    position: relative;
    padding: 8px 12px;
    width: 78px;
    height: 32px;
    border-radius: 8px;
    margin-right: 9px;
    background: rgba(251, 251, 251, 0.1);
  }
  .sale-price-txt {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #fbfbfb;
    margin: 0;
    transform: translateY(-50%) translateX(-50%);
  }
  .price-txt {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.02em;
    text-decoration: line-through;
    color: rgba(251, 251, 251, 0.5);
  }
  .sale-descr-txt {
    width: 584px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.7);
  }
  .sale-block {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 0;
    width: 398px;
    height: 76px;
    padding: 0;
    gap: 8px;
  }
  .sale-block-item {
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    height: 34px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    color: #fbfbfb;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    height: 642px;
    padding: 0px 65px;
    margin-left: auto;
    margin-right: auto;
  }
  .sale-container-title {
    margin-top: 0;
    width: 95px;
    height: 44px;
  }
  .sale-content-container {
    display: flex;
    width: 1150px;
    height: 558px;
  }
  .sale-img-container {
    width: 580px;
    height: 558px;
  }

  .sale-img-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .sale-img-item {
    height: 132px;
  }
  .sale-img-one {
    width: 428px;
  }
  .sale-descr-container {
    width: 530px;
    height: 558px;
    margin-top: 0;
    margin-left: 40px;
    padding-left: 60px;
  }
  .sale-descr-title {
    width: 389px;
    height: 72px;
    margin-bottom: 10px;
  }

  .sale-descr-txt {
    width: 410px;
    margin-bottom: 0;
  }
}

3. C:\Projects\team-progect-25\src\css\reviews.css
.reviews {
  background-color: #fbfbfb;
}
.reviews-list {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.reviews-list li:nth-child(2),
.reviews-list li:nth-child(3) {
  display: none;
}
.reviews-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}
.reviews-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  padding: 32px 36px;
  width: 100%;
  background: #f3f3f3;
}
.reviews-image {
  border-radius: 100%;
  stroke-width: 2px;
  stroke: #fbfbfb;
}
.people-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  text-align: center;
  color: #0c0c0c;
  margin-top: 24px;
  margin-bottom: 8px;
}
.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.4);
}
@media screen and (min-width: 768px) {
  .reviews-item {
    width: 344px;
    height: 272px;
  }
  .reviews-list li:nth-child(2) {
    display: flex;
  }
  .people-title {
    font-size: 18px;
    line-height: 1.1;
  }
  .reviews-title {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 48px;
    line-height: 0.92;
    letter-spacing: -0.02em;
  }
  .text {
    font-size: 16px;
    line-height: 1.25;
  }
}
@media screen and (min-width: 1280px) {
  .reviews-container {
    width: 1280px;
    height: 100%;
  }
  .reviews-list {
    gap: 20px;
  }
  .reviews-list li:nth-child(3) {
    display: flex;
  }
  .reviews-item {
    width: 370px;
    height: 272px;
    width: calc((100% - 40) / 3);
  }
}

4. C:\Projects\team-progect-25\src\css\reset.css
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
p:last-child {
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

5. C:\Projects\team-progect-25\src\css\mobile-menu.css
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
  background-image: url(/img/mobile-menu/image-mobil1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: auto;
}
@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .mobile-menu {
    background-image: url(/img/mobile-menu/image-mobil2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    background-image: url(/img/mobile-menu/image-tablet1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .mobile-menu {
    background-image: url(/img/mobile-menu/image-tablet2x.jpg);
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 999;
}
.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.mobile-icon-close-button {
  stroke: #fbfbfb;
  border: none;
}
.mobile-menu-container {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
  width: 100%;
}
.nav-list-mobile {
  width: 73px;
  margin-top: 240px;
  margin-left: 63px;
  margin-bottom: auto;
}
.nav-item-mobile {
  text-align: center;
  margin-bottom: 24px;
}
.nav-item-mobile:last-child {
  margin-bottom: 0;
}
.nav-link-mobile {
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  color: #fbfbfb;
}
.nav-link-mobile.current {
  position: relative;
  color: #3350e9;
}
.nav-link-mobile.current::after {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #3350e9;
}
.soc-link {
  width: 122px;
  margin-left: 39px;
  margin-bottom: 40px;
}
.mobile-menu-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-menu-icon-item {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 34px;
  height: 34px;
}
.icon-list-items-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-mobile {
  fill: #fbfbfb;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    width: 330px;
  }
  .mobile-menu-close {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-close svg {
    width: 100%;
    height: 100%;
  }
  .nav-list-mobile {
    margin-top: 310px;
    margin-left: 128px;
    margin-bottom: auto;
  }
  .nav-item-mobile {
    margin-bottom: 32px;
  }
  .soc-link {
    width: 128px;
    margin-left: 101px;
    margin-bottom: 50px;
  }
  .mobile-menu-icon-item {
    width: 36px;
    height: 36px;
  }
  .mobile-menu-icon-item svg {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}

6. C:\Projects\team-progect-25\src\css\hero.css
.hero-section {
  background-color: #fbfbfb;
  padding-top: 0;
}
.hero-vector {
  max-width: 375px;
  height: 1px;
  border: 1px;
  background-color: rgba(12, 12, 12, 0.1);
  margin-left: auto;
  margin-right: auto;
}
.hero-content {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 335px;
}
.hero-container {
  padding-top: 60px;
  border-top: 1px solid rgba(12, 12, 12, 0.1);
}
.main-title {
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  line-height: 38px;
}
.main-title .highlight {
  color: #3350e9;
}
.hero-description {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
  text-align: left;
  line-height: 18px;
}
.hero-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
  width: 335px;
  margin-left: auto;
  margin-right: auto;
}
.hero-avatars {
  position: relative;
  width: 108px;
  height: 44px;
}
.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
}
.avatar-left {
  left: 0;
  z-index: 1;
}
.avatar-center {
  left: 32px;
  z-index: 2;
}
.avatar-right {
  left: 64px;
  z-index: 3;
}
.scroll-container {
  display: flex;
  align-items: center;
}
.scroll-down-link {
  font-size: 1rem;
  color: #0c0c0c;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
}
.scroll-down-link:hover,
.scroll-down-link:focus {
  color: #3350e9;
}
.hero-image-container {
  width: 335px;
  height: 366px;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .main-title {
    font-size: 70px;
    line-height: 60px;
  }
  .hero-image-container {
    height: 520px;
    width: 704px;
    margin-top: 40px;
  }
  .hero-image-container {
    width: 704px;
    height: 520px;
  }
  .hero-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 768px;
    padding: 80px 32px 0 32px;
    margin: 0 auto;
  }
  .hero-description {
    font-size: 16px;
    line-height: 20px;
    width: 480px;
  }
  .hero-content {
    margin-bottom: 0px;
    width: 557px;
    margin-left: 0;
  }
  .hero-row {
    width: 136px;
    flex-direction: column;
    margin-top: 0;
  }
  .hero-avatars {
    width: 136px;
    height: 60px;
  }
  .scroll-container {
    align-self: flex-end;
    margin-top: auto;
  }
  .avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
  }
  .avatar-left {
    left: 0;
    z-index: 1;
  }
  .avatar-center {
    left: 41px;
    z-index: 2;
  }
  .avatar-right {
    left: 82px;
    z-index: 3;
  }
}
@media (min-width: 1280px) {
  .hero-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 80px;
    padding-left: 65px;
    padding-right: 65px;
  }
  .hero-image-container {
    width: 1150px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
  }
  .avatar-left {
    left: 0;
    z-index: 1;
  }
  .avatar-center {
    left: 44px;
    z-index: 2;
  }
  .avatar-right {
    left: 88px;
    z-index: 3;
  }
  .hero-avatars {
    width: 146px;
    height: 60px;
  }
  .hero-content {
    width: 597px;
  }
  .main-title {
    font-size: 72px;
    line-height: 63px;
  }
  .hero-row {
    gap: 189px;
    margin-top: 0;
    margin-right: 0;
  }
}

7. C:\Projects\team-progect-25\src\css\header.css
.header {
  background-color: #fbfbfb;
}
.container-header {
  display: flex;
  position: relative;
  padding: 20px;
  width: 375px;
  height: 74px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  width: 335px;
  height: 34px;
}
.open-menu-btn {
  display: block;
  position: absolute;
  padding: 0;
  height: 34px;
  right: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  stroke: #0c0c0c;
}
@media screen and (min-width: 768px) {
  .container-header {
    padding: 26px 32px;
    width: 768px;
    height: 92px;
  }
  .navigation {
    width: 704px;
    height: 40px;
  }
  .open-menu-btn {
    width: 40px;
    height: 40px;
    right: 32px;
  }
  .social-list-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .container-header {
    width: 1280px;
    height: 88px;
    padding: 0 64.5px;
  }
}
.navigation {
  display: flex;
  align-items: center;
  width: 1151px;
  height: 36px;
}
.logo-header {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.41px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration-color: #0c0c0c;
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}
@media screen and (min-width: 768px) {
  .logo-header {
    font-size: 20px;
    line-height: 24.26px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .logo-header {
    padding-top: 6px;
    padding-bottom: 6px;
    margin-right: 203px;
  }
}
.menu-list {
  display: flex;
  width: 505px;
  height: 28px;
  flex-wrap: nowrap;
  white-space: nowrap;
  gap: 40px;
  font-size: 14px;
  line-height: 18px;
  padding-top: 4px;
  padding-bottom: 4px;
  align-items: center;
}
.list-nav:hover,
.list-nav:focus {
  color: #3350e9;
  transition: color 0.3s ease;
}
@media screen and (max-width: 1279px) {
  .menu-list {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.nav-link.current {
  position: relative;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  left: 40%;
  bottom: -10px;
  border-radius: 50%;
  background-color: #3350e9;
  width: 8px;
  height: 8px;
}
.socials-list {
  display: flex;
  gap: 10px;
  margin-left: 203px;
  padding: 0;
}
@media screen and (max-width: 1279px) {
  .socials-list {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
@media screen and (min-width: 1280px) {
  .menu-list,
  .socials-list {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}
.hidden:hover,
.hidden:focus {
  opacity: 1;
  pointer-events: auto;
  color: #3350e9;
}
.social-list {
  width: 128px;
  height: 36px;
}
.social-list-item {
  width: 36px;
  height: 36px;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 10px;
}
.social-list-item:hover,
.social-list-item:focus {
  border-color: #3350e9;
  outline: none;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: fill 0.3s ease;
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #0c0c0c;
  opacity: 0.8;
  transition: fill 0.3s ease;
}
.social-list-item:hover .social-list-icon,
.social-list-item:focus .social-list-icon {
  fill: #3350e9;
}
@media screen and (min-width: 1280px) {
  .open-menu-btn {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .container-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  body {
    padding-top: 80px;
  }
}

8. C:\Projects\team-progect-25\src\css\footer.css
.footer {
  background-color: #fbfbfb;
}
.footer-container {
  border-radius: 30px;
  padding: 40px 28px 28px 28px;
  width: 335px;
  height: 581px;
  background-color: #0c0c0c;
}
.firs-container {
  position: relative;
  display: block;
  width: 279px;
  height: 273px;
}
.footer-logo-container {
  width: 122px;
  height: 73px;
}
.logo-footer {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fbfbfb;
}
.social-media-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}
.social-media {
  display: block;
  position: relative;
  border: 1px solid rgba(251, 251, 251, 0.1);
  width: 34px;
  height: 34px;
  padding: 8px;
  border-radius: 10px;
  color: #fbfbfb;
  cursor: pointer;
}
.social-link-icon {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  opacity: 0.8;
  background: none;
  fill: #fbfbfb;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-footer {
  width: 279px;
  height: 96px;
  color: #fbfbfb;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: center;
  margin-top: 104px;
}
.phone-number {
  display: block;
  position: absolute;
  top: 93px;
  margin: 0;
  border: 1px solid #242424;
  border-radius: 16px;
  width: 152px;
  height: 44px;
  padding: 14px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  text-align: center;
  color: #fbfbfb;
}
.second-container {
  width: 279px;
  height: 148px;
  margin-top: 92px;
}
.footer-menu-cont {
  display: flex;
  justify-content: space-between;
  width: 279px;
  height: 64px;
}
.footer-menu {
  display: flex;
  width: 147px;
  height: 64px;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 8px;
  margin-right: 49px;
}
.footer-menu-item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: #fbfbfb;
}
.footer-adress-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #fbfbfb;
  width: 83px;
  height: 48px;
}
.vector {
  width: 100%;
  margin-top: 24px;
  height: 1px;
  border: 1px;
  background-color: rgba(251, 251, 251, 0.1);
}
.footer-service-cont {
  width: 187px;
  height: 36px;
  margin-top: 24px;
}
.footer-service-txt {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  opacity: 0.9;
}
.footer-service-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 152px;
  height: 14px;
  margin-top: 8px;
}
.service-link {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  text-align: right;
  color: rgba(251, 251, 251, 0.5);
}
@media only screen and (min-width: 768px) {
  .footer-container {
    padding: 40px 40px 28px 40px;
    width: 704px;
    height: 540px;
  }
  .firs-container {
    display: flex;
    justify-content: space-between;
    width: 624px;
    height: 262px;
  }
  .footer-logo-container {
    display: block;
    position: absolute;
    width: 128px;
    height: 80px;
  }
  .logo-footer {
    color: #fbfbfb;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
  }
  .social-media-list {
    display: flex;
    width: 128px;
    height: 36px;
    gap: 10px;
    margin-top: 20px;
  }
  .social-media {
    border: 1px solid #242424;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    color: #fbfbfb;
  }
  .text-footer {
    display: block;
    width: 524px;
    height: 96px;
    color: #fbfbfb;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    text-align: center;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
  }
  .phone-number {
    display: block;
    top: 0;
    right: 0;
    border: 1px solid #242424;
    border-radius: 16px;
    width: 160px;
    height: 48px;
    padding: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    text-align: center;
    color: #fbfbfb;
  }
  .second-container {
    width: 624px;
    height: 110px;
    margin-top: 100px;
  }
  .footer-menu-cont {
    display: flex;
    justify-content: space-between;
    width: 624px;
    height: 36px;
  }
  .footer-menu {
    display: flex;
    width: 400px;
    justify-content: space-between;
  }
  .footer-menu-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #fbfbfb;
  }
  .footer-adress-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    color: #fbfbfb;
    width: 162px;
    height: 36px;
  }
  .vector {
    width: 100%;
    margin-top: 28px;
    height: 1px;
    border: 1px;
    background-color: rgba(251, 251, 251, 0.1);
  }
  .footer-service-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 624px;
    height: 18px;
    margin-top: 28px;
  }
  .footer-service-txt {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
    opacity: 0.9;
  }
  .footer-service-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 204px;
    height: 18px;
    margin-top: 0;
  }
  .service-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: right;
    color: rgba(251, 251, 251, 0.5);
  }
}
@media only screen and (min-width: 1280px) {
  .footer-container {
    padding: 40px 40px 28px 40px;
    width: 1216px;
    height: 400px;
  }

  .firs-container {
    width: 1136px;
    height: 96px;
  }
  .footer-logo-container {
    margin-right: 178px;
  }

  .social-media-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    background-color: transparent;
  }
  .social-link-icon {
    transform: translateY(-50%) translateX(-50%);
    opacity: 0.8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link-icon:hover,
  .social-link-icon:focus {
    opacity: 1;
  }

  .text-footer {
    margin-top: 0;
  }
  .phone-number {
    right: 0;
  }
  .second-container {
    width: 1136px;
    height: 110px;
    margin-top: 126px;
  }
  .footer-menu-cont {
    width: 1136px;
    height: 36px;
  }

  .footer-menu {
    width: 505px;
    height: 18px;
  }

  .footer-service-cont {
    width: 1136px;
  }

  .footer-service-list {
    width: 204px;
  }
}

9. C:\Projects\team-progect-25\src\css\container.css
/* Styles for Mobile devices */
.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-paddings {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-paddings:last-child {
  padding-bottom: 20px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .section-paddings {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-paddings:last-child {
    padding-bottom: 32px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 65px;
  }
  .section-paddings {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

10. C:\Projects\team-progect-25\src\css\contact-us.css
.contact-us{
    background-color: #FBFBFB;
}
.title-contact-us{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.02em;
    font-size: 32px;
}
.contact-us-form{
    margin-top: 24px;
    border-radius: 30px;
    border: none;
    padding: 48px 28px;
    background-color: #f3f3f3;
}
.form-text{
    padding-bottom: 28px;
    font-weight: 300;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.form-input, .textarea-form{
    border-radius: 12px;
    height: 42px;
    width: 279px;
    display: flex;
    align-items: center;
    padding: 14px 0 12px 12px;
    border: 1px solid rgba(12, 12, 12, 0.15);
    background-color: transparent;
}
.textarea-form{
    height: 84px;
}
.form-input::placeholder, .textarea-form::placeholder {
    color: #0C0C0C;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: block;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.input-wrapper {
    position: relative;
}
.send-btn{
    margin-top: 28px;
    background-color: #3350E9;
    width: 134px;
    height: 42px;
    border: none;
    border-radius: 16px;
    color: #FBFBFB;
    margin-bottom: 48px;
    font-size: 14px;
}
.contact-us-img{
    margin-top: 20px;
    border-radius: 30px;
    width:335px;
    height:512px;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width: 768px) {
    .title-contact-us{
        line-height: 44px;
        font-size: 48px;
    }
    .contact-us-form{
        margin-top: 40px;
        padding:50px 122px;
    }
    .form-text{
        padding-bottom: 32px;
        font-size: 16px;
        line-height: 20px;
    }
    .form-input, .textarea-form{
        width: 460px;
        height: 52px;
        padding: 18px 0 16px 16px;
    }
    .form-input::placeholder, .textarea-form::placeholder{
        font-size: 16px;
        line-height: 20px;
    }
    .textarea-form{
        height: 90px;
    }
    .send-btn{
        margin-top: 32px;
        width: 160px;
        height: 52px;
        margin-bottom: 50px;
    }
    .contact-us-img{
        margin-top: 40px;
        border-radius: 50px;
        /* border: 1px solid black; */
        width: 704px;
        height: 556px;
        object-fit: cover;
        object-position: center;
    }
}

 @media screen and (min-width: 1280px) {
    .form-and-img-cont{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-top: 40px;
    }
    .contact-us-form{
        margin-top: 0;
        padding: 50px 50px 0 60px;
        height: 556px;
    }
    .contact-us-img {
        margin-top: 0;
        width: 530px;
        height: 556px;
    }
}

11.
C:\Projects\team-progect-25\src\css\catalog.css
.catalog {
  font-family: var(--font-family);
  padding-bottom: 60px;
  background-color: #fbfbfb;
}
.catalog-container {
  padding: 0px 20px;
  width: 375px;
  height: 1660px;
  margin-left: auto;
  margin-right: auto;
}
.catalog-item {
  width: 335px;
  height: 364px;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background: #f3f3f3;
}
@media only screen and (min-width: 768px) {
  .catalog {
    padding-bottom: 0;
    background-color: #fbfbfb;
  }
  .catalog-container {
    width: 704px;
    height: 1390px;
  }
}
@media only screen and (min-width: 1280px) {
  .catalog {
    padding-bottom: 0;
    background-color: #fbfbfb;
  }
  .catalog-container {
    padding: 0px 65px;
    width: 1280px;
    height: 944px;
    margin-left: auto;
    margin-right: auto;
  }
}
.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
@media only screen and (min-width: 768px) {
  .catalog-title {
    font-size: 48px;
    line-height: 0.92;
  }
}
.catalog-list {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .catalog-list {
    row-gap: 32px;
    column-gap: 16px;
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .catalog-list {
    width: 1150px;
    height: 860px;
    column-gap: 23px;
  }
}
.catalog-item {
  width: 368px;
}
@media only screen and (min-width: 768px) {
  .catalog-item {
    width: calc((100% - 16px) / 2);
    padding: 24px 32px;
    height: 414px;
  }
}
@media only screen and (min-width: 1280px) {
  .catalog-item {
    width: calc((100% - 2 * 23px) / 3);
  }
}
@media screen and (max-width: 767px) {
  .catalog-item:nth-last-child(-n + 2) {
    display: none;
  }
}
.catalog-container-nev {
  max-width: 280px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .catalog-container-nev {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1280px) {
  .catalog-container-nev {
    min-width: 304px;
  }
}
@media only screen and (min-width: 768px) {
  .catalog-img {
    max-width: 268px;
  }
}
.catalog-picture-box {
  padding: 18px 36px;
  margin: 0 auto;
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) {
  .catalog-picture-box {
    padding: 10px 6px;
  }
}
.catalog-cont-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.catalog-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
@media only screen and (min-width: 768px) {
  .catalog-subtitle {
    font-size: 20px;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media only screen and (min-width: 768px) {
  .catalog-cont-text {
    max-width: 280px;
  }
}
@media only screen and (min-width: 1280px) {
  .catalog-cont-text {
    max-width: 304px;
  }
}
.catalog-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}
.catalog-btn {
  display: block;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  background: #3350e9;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  text-align: center;
  color: #fbfbfb;
  border: none;
}
@media only screen and (min-width: 768px) {
  .catalog-btn {
    display: none;
  }
}

12. C:\Projects\team-progect-25\src\css\base.css
:root {
  background: #0c0c0c;
  scroll-behavior: smooth;
  background: #f3f3f3;
}
body {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
}
main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}
.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

13. C:\Projects\team-progect-25\src\css\animations.css
html {
  scroll-behavior: smooth;
}
.main {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

14. C:\Projects\team-progect-25\src\css\advertisement.css
.advertisement {
  font-family: 'Gilroy', sans-serif;
  padding-top: 0;
  background-color: #fbfbfb;
}
.container-advertisement {
  border-radius: 30px;
  width: 335px;
  height: 363px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .advertisement {
    padding-bottom: 80px;
    padding-top: 80px;
  }
}
@media (min-width: 1280px) {
  .advertisement {
    padding-bottom: 0;
  }
}
.container-advertisement {
  background-color: black;
  background-image: url(../img/advertisement-img/advertisement-mobile.webp);
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  position: relative;
}
@media (min-resolution: 192dpi) {
  .container-advertisement {
    background-image: url(../img/advertisement-img/advertisement-mobile.webp);
  }
}
@media (min-width: 768px) {
  .container-advertisement {
    background-image: url(../img/advertisement-img/advertisement-tablet.webp);
    flex-direction: column;
    padding: 60px;
    border-radius: 30px;
    width: 704px;
    height: 425px;
  }
}
@media (min-width: 1280px) {
  .container-advertisement {
    background-image: url(../img/advertisement-img/advertisement.webp);
    flex-direction: row;
    justify-content: space-between;
    padding: 83px 80px;
    width: 1150px;
    height: 298px;
    margin-left: auto;
    margin-right: auto;
  }
}
.advertisement-visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.advertisement-description {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 28px;
  max-width: 279px;
  font-weight: 600;
}
.advertisement-description span {
  color: rgba(251, 251, 251, 0.5);
}
@media (min-width: 768px) {
  .advertisement-description {
    font-size: 48px;
    max-width: 576px;
    margin-bottom: 30px;
    line-height: 92%;
  }
}
@media (min-width: 1280px) {
  .advertisement-description {
    max-width: 690px;
  }
}
.advertisement-contact-link {
  display: inline-block;
  padding: 15px 43px;
  border: 1px solid rgba(251, 251, 251, 0.15);
  border-radius: 16px;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
  align-self: flex-start;
}
.advertisement-contact-link:hover {
  background-color: #fff;
  color: #000;
}
@media (min-width: 1280px) {
  .advertisement-contact-link {
  }
}

16. C:\Projects\team-progect-25\src\css\about-us.css
.about-us {
  background-color: #fbfbfb;
}
.text-title-container {
  background-color: #f3f3f3;
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: 30px;
  width: 335px;
  height: 446px;
  margin-left: auto;
  margin-right: auto;
}
.title-about-us {
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.02em;
  font-size: 32px;
}
.text-first-part,
.text-second-part {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}
.about-btn {
  background-color: #3350e9;
  color: #fbfbfb;
  border: none;
  border-radius: 18px;
  padding: 15px 37px 15px 38px;
  width: 160px;
  font-size: 14px;
  line-height: 18px;
  margin-left: 0;
}
.about-us-img {
  margin-top: 20px;
  border-radius: 30px;
  width: 335px;
  height: 446px;
  object-fit: cover;
  object-position: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .text-title-container {
    width: 704px;
    height: 512px;
    padding: 80px 60px 60px 60px;
    gap: 40px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .title-about-us {
    font-size: 48px;
    line-height: 44px;
  }
  .text-about-us {
    font-size: 16px;
    line-height: 20px;
  }
  .title-about-us {
    line-height: 0.92;
    font-size: 48px;
  }
  .text-first-part,
  .text-second-part {
    font-size: 16px;
    line-height: 1.25;
  }
  .about-btn {
    border-radius: 16px;
  }
  .about-us-img {
    margin-top: 40px;
    border-radius: 50px;
    width: 704px;
    height: 512px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1280px) {
  .about-us {
    padding-top: 50px;
  }
  .about-us-cont {
    display: flex;
    padding: 0px 65px;
    width: 1280px;
    height: 532px;
    align-items: center;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-title-container {
    height: 532px;
    width: 580px;
    padding: 80px 60px;
  }
  .about-us-img {
    width: 530px;
    height: 532px;
    margin-top: 0;
  }
}